VITE_SUPABASE_PROJECT_ID="lzywrlgwrucjmofndsxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6eXdybGd3cnVjam1vZm5kc3hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NTcwNDgsImV4cCI6MjA4MDEzMzA0OH0.2RE6LMMsC_s66GW8Tyb3i1l5M8vPUEcR_1GaZuCRbFw"
VITE_SUPABASE_URL="https://lzywrlgwrucjmofndsxh.supabase.co"
